MONGO_URI=mongodb+srv://yacine:Yacine2001@projectttttttttt.oisro9s.mongodb.net/?retryWrites=true&w=majority&appName=projectttttttttt
JWT_SECRET=your-secret-key-change-in-production
PORT=3000
NODE_ENV=development
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_SERVICE=gmail
FRONTEND_URL=http://192.168.1.12:3001